VITE_WEATHER_REFRESH_INTERVAL=5000 # 5 seconds
VITE_API_URL="/" # Base URL for API requests
VITE_DATA_SIZE=10 # Number of data points to fetch for charts
VITE_WEATHER_REFRESH_ENABLED=true # Enable automatic weather data refresh