NEXT_PUBLIC_DATA_SIZE=10
NEXT_PUBLIC_WEATHER_REFRESH_INTERVAL=5000
NEXT_PUBLIC_WEATHER_REFRESH_ENABLED=true
SUPABASE_URL=https://your-supabase-random-id.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_TABLE=weather_man_weather_data
NTFY_SERVER_DOMAIN=ntfy.yourdomain.com
NTFY_USERNAME=your-ntfy-username
NTFY_PASSWORD=your-ntfy-password
NTFY_CHANNEL_NAME=your-ntfy-channel
ANTHROPIC_API_KEY=your-anthropic-api-key
ANTHROPIC_MODEL=claude-3-haiku-20240307
LOCATION=Sri Lanka